<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>Облачная медицинская платформа</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if !mso]><!-- -->
    <!--<![endif]--> 
    <style type="text/css">
        @media only screen and (max-width:480px) {
            .es-wrapper-color-cell {
                padding: 0 !important;
            }
            .es-wrapper {
                background-position: left -200px !important;
                border-radius: 0px !important;
            }
        }
        @media only screen and (max-width:420px) {
            .es-wrapper-color-cell {
                padding: 0 !important;
            }
            .es-wrapper {
                background-position: left -200px !important;
                border-radius: 0px !important;
            }
            .es-logo {
                padding: 32px 11% 297px !important;
            }
            .es-header h1 {
                font-size: 23px !important;
                line-height: 29px !important;
            }
            .es-content-txt {
                padding: 0 5% 27px !important;
                font-size: 16px !important;
                line-height: 23px !important;
            }
            .es-content-txt p {
                font-size: 16px !important;
                line-height: 23px !important;    
            }
            .es-footer-txt p {
                font-size: 16px !important;
            }
        }
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
    </style>
</head>
<body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <table class="es-wrapper-color" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
            <td style="padding:84px 0;Margin:0;background-color:#DFF3F0;text-align: center;" align="center" class="es-wrapper-color-cell">
                <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#DFF3F0"></v:fill>
                    </v:background>
                <![endif]-->
                <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%;max-width:600px;background-repeat:repeat;background-position:center top;border-radius:15px;background-color:#ffffff;"bgcolor="#FFFFFF">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td valign="top" style="padding:0;Margin:0;" >
                                <table class="es-content" cellspacing="0" cellpadding="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:54px 11% 25px;" class="es-illustration"><img src="https://febotelecom.proudly.ru/email/images/dott_illustration.png" alt="Merry Christmas and a Happy New Year!" width="78%" style="max-width:465px;width:78%"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 8% 26px;" class="es-header">
                                                        <img src="https://febotelecom.proudly.ru/email/images/dott_txt.png" alt="" style="Margin:0;padding:0;width:84%;max-width:485px;" width="84%">
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-content-txt" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 11% 38px;text-align:center;color:#1A3A8A;" align="center">
                                                        <p style="Margin:0 auto;padding:0;max-width:527px;color:#1A3A8A;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;">We wish you and your family the most bright and miraculous Holiday season. May all secret wishes come true. Let the failures of the past year be left behind and give way to new and joyful moments. Let's appreciate each of these moments even if they seem insignificant, because very often our happiness consists of just such little things.</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" class="es-footer-txt" style="padding:0 8% 16px;Margin:0;text-align:center;">
                                                        <p style="font-family:'Arial',sans-serif;font-size:19px;font-weight:bold;line-height:25px;Margin:0;"><a href="http://dott.ee" style="color:#1A3A8A;text-decoration:none;">With Love, DOTT&nbsp;Team</a></p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" class="es-footer-txt" style="padding:0 8% 52px;Margin:0;text-align:center;">
                                                        <img src="https://febotelecom.proudly.ru/email/images/dott_logo.png" alt="DOTT Telecom" width="31.25%" style="width:31.25%;max-width:151px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                </table>         
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </div>
</body>
</html>