<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>Облачная медицинская платформа</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if !mso]><!-- -->
    <!--<![endif]--> 
    <style type="text/css">
        @media only screen and (min-width:800px) {
            .es-padding-top {
                padding-top: 31px !important;
            }
            .es-padding-bottom {
                padding-bottom: 30px !important;
            }
            .es-padding-top .es-wrapper {
                border-radius: 15px !important; 
            }
            .es-padding-bottom .es-wrapper {
                overflow: hidden;
                border-radius: 15px !important; 
            }
            .es-footer {
                position: relative;
                text-align: left !important;
                padding-left: 225px !important;
            }
            .es-footer-bg img {
                display: block;
                position: absolute;
                bottom: 0;
                left: -40px;
                width: 240px !important;
                margin-left: 0 !important;
            }
            .es-header-footer {
                text-align: left !important;
                padding-left: 0px !important;
                padding-top: 45px !important;
            }
            .es-content-txt-footer {
                text-align: left !important;
                padding-left: 0px !important;
            }
            .es-buttons {
                text-align: left !important;
                padding-left: 0px !important;
                padding-bottom: 35px !important;
            }
            .es-buttons a {
                padding: 0 !important;
                margin-right: 14px !important;
            }
            .es-buttons a img {
                width: 95px !important;
            }
            .es-code img {
                display: block;
                position: absolute;
                bottom: 54px;
                right: 125px;
                width: 32px !important;
            }
            .es-code-label p {
                display: block;
                width: 87px !important;
                text-align: left !important;
                position: absolute;
                bottom: 58px;
                right: 32px;   
            }
        }
        @media only screen and (max-width:420px) {
            .es-padding-top {
                padding-bottom: 14px !important;
            }
            .es-logo {
                padding-top: 23px !important;
                padding-bottom: 15px !important;
            }
            .es-logo img {
                width: 127px !important;
            }
            .es-header {
                padding-bottom: 6px !important;
            }
            .es-header p {
                font-size: 16px !important;
            }
            .es-content-txt {
                padding-bottom: 30px !important;
            }
            .es-content-txt p {
                font-size: 14px !important;
                line-height: 19px !important;
            }
            .es-header2 p {
                font-size: 14px !important;
            }
            .es-content-txt2 {
                padding-bottom: 1px !important;
            }
            .es-content-txt2.last {
                padding-bottom: 29px !important;
            }
            .es-content-txt2 p {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .es-arrow-cell {
                padding: 5px 0 16px !important;
            }
            .es-illustration {
                padding-bottom: 20px !important;
            }
            .es-email p {
                font-size: 16px !important;
            }
            .es-main-section {
                padding: 29px 0 30px !important;
            }
            .es-content-txt-footer {
                padding-bottom: 21px !important;
            }
            .es-content-txt-footer p {
                font-size: 14px !important;
                line-height: 17px !important;
            }
            .es-buttons {
                padding-bottom: 21px !important;
            }
            .es-footer-bg img {
                width: 100% !important;
            }
        }
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
    </style>
</head>
<body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <table class="es-wrapper-color" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
            <td style="padding:14px 0 20px;Margin:0;background-color:#DFF3F0;text-align: center;" align="center" class="es-wrapper-color-cell es-padding-top">
                <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#DFF3F0"></v:fill>
                    </v:background>
                <![endif]-->
                <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%;max-width:600px;background-repeat:repeat;background-position:center top;border-radius:15px;background-color:#ffffff;"bgcolor="#FFFFFF">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td valign="top" style="padding:0;Margin:0;">
                                <table class="es-content" cellspacing="0" cellpadding="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:32px 11% 16px;" class="es-logo"><img src="http://moidoc-emails.proudly.ru/images/logo.png" alt="Мой Доктор" title="Мой Доктор" width="40%" style="max-width:127px;width:40%"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 5% 10px;" class="es-header">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:20px;font-weight:bold;line-height:29px;">Облачная медицинская платформа</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-content-txt" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 7% 34px;text-align:center;color:#3D5055;" align="center">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;line-height:21px;">Платформа <a href="https://moidoc.ru" style="color:#70C9B9;text-decoration:none;">moidoc.ru</a> имеет все необходимое для&nbsp;удержания пациентов вашей клиники и&nbsp;систематической работы по&nbsp;повышению лояльности</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                </table>         
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr style="border-collapse:collapse;">
            <td style="padding:0 0 10px;Margin:0;background-color:#DFF3F0;text-align: center;" align="center" class="es-wrapper-color-cell">
                <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#DFF3F0"></v:fill>
                    </v:background>
                <![endif]-->
                <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%;max-width:600px;background-repeat:repeat;background-position:center top;border-radius:15px;background-color:#ffffff;"bgcolor="#FFFFFF">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td valign="top" style="padding:0;Margin:0;background: url('http://moidoc-emails.proudly.ru/images/b_arrow.jpg') repeat-y right;">
                                <table class="es-content" cellspacing="0" cellpadding="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0 51px;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:31px 11% 13px;background: url('http://moidoc-emails.proudly.ru/images/b_arrow_top.jpg') no-repeat right top;" class="es-illustration"><img src="http://moidoc-emails.proudly.ru/images/step1.png" alt="ОНЛАЙН ЗАПИСЬ" title="ОНЛАЙН ЗАПИСЬ" width="114px" style="max-width:127px;width:114px"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 7% 10px;" class="es-header2">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;font-weight:bold;line-height:18px;">ОНЛАЙН ЗАПИСЬ</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-content-txt2" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 10%;text-align:center;color:#3D5055;" align="center">
                                                        <p style="Margin:0 auto;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:14px;line-height:21px;">Запись на&nbsp;очный или&nbsp;онлайн прием 24/7, через виджет на&nbsp;сайте или в&nbsp;приложении</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:16px 0;Margin:0;" class="es-arrow-cell">
                                            <img src="http://moidoc-emails.proudly.ru/images/arrow.png" alt="Стрелочка вниз">
                                        </td>
                                    </tr>

                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0 51px;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0px 11% 13px;" class="es-illustration"><img src="http://moidoc-emails.proudly.ru/images/step2.png" alt="ОПЛАТА КАРТОЙ" title="ОПЛАТА КАРТОЙ" width="95px" style="max-width:95px;width:95px"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 7% 10px;" class="es-header2">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;font-weight:bold;line-height:18px;">ОПЛАТА КАРТОЙ</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-content-txt2" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 10%;text-align:center;color:#3D5055;" align="center">
                                                        <p style="Margin:0 auto;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:14px;line-height:21px;">Оплатить прием можно банковской картой, а&nbsp;также Apple и&nbsp;Google PAY</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:16px 0;Margin:0;" class="es-arrow-cell">
                                            <img src="http://moidoc-emails.proudly.ru/images/arrow.png" alt="Стрелочка вниз">
                                        </td>
                                    </tr>
                                    
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0 51px;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0px 11% 13px;" class="es-illustration"><img src="http://moidoc-emails.proudly.ru/images/step3.png" alt="ОНЛАЙН ПРИЕМ" title="ОНЛАЙН ПРИЕМ" width="97px" style="max-width:97px;width:97px"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 7% 10px;" class="es-header2">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;font-weight:bold;line-height:18px;">ОНЛАЙН ПРИЕМ</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-content-txt2" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 10%;text-align:center;color:#3D5055;" align="center">
                                                        <p style="Margin:0 auto;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:14px;line-height:21px;">Можно оставаться на связи с доктором из дома, на работе и даже в дороге</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:16px 0;Margin:0;" class="es-arrow-cell">
                                            <img src="http://moidoc-emails.proudly.ru/images/arrow.png" alt="Стрелочка вниз">
                                        </td>
                                    </tr>
                                    
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0 51px;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0px 11% 13px;" class="es-illustration"><img src="http://moidoc-emails.proudly.ru/images/step4.png" alt="ОЦЕНКА ПРИЕМА" title="ОЦЕНКА ПРИЕМА" width="95px" style="max-width:95px;width:95px"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 7% 10px;" class="es-header2">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;font-weight:bold;line-height:18px;">ОЦЕНКА ПРИЕМА</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-content-txt2" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 10%;text-align:center;color:#3D5055;" align="center">
                                                        <p style="Margin:0 auto;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:14px;line-height:21px;">Автоматически отправим запрос на&nbsp;отзыв на&nbsp;Яндекс и&nbsp;Google картах после приема</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:16px 0;Margin:0;" class="es-arrow-cell">
                                            <img src="http://moidoc-emails.proudly.ru/images/arrow.png" alt="Стрелочка вниз">
                                        </td>
                                    </tr>
                                    
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0 51px;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0px 11% 13px;" class="es-illustration"><img src="http://moidoc-emails.proudly.ru/images/step5.png" alt="МЕДКАРТА И ЛК" title="МЕДКАРТА И ЛК" width="95px" style="max-width:95px;width:95px"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 7% 10px;" class="es-header2">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;font-weight:bold;line-height:18px;">МЕДКАРТА И ЛК</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-content-txt2" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 10%;text-align:center;color:#3D5055;" align="center">
                                                        <p style="Margin:0 auto;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:14px;line-height:21px;">Вся информация о&nbsp;приемах, включая медкарту, доступна в&nbsp;личном кабинете пациента</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:16px 0;Margin:0;" class="es-arrow-cell">
                                            <img src="http://moidoc-emails.proudly.ru/images/arrow.png" alt="Стрелочка вниз">
                                        </td>
                                    </tr>
                                    
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0 51px;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0px 11% 13px;" class="es-illustration"><img src="http://moidoc-emails.proudly.ru/images/step6.png" alt="АКЦИИ И РАССЫЛКИ" title="АКЦИИ И РАССЫЛКИ" width="95px" style="max-width:95px;width:95px"></td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 7% 10px;" class="es-header2">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;font-weight:bold;line-height:18px;">АКЦИИ И РАССЫЛКИ</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-content-txt2 last" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 10% 36px;text-align:center;color:#3D5055;" align="center">
                                                        <p style="Margin:0 auto;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:14px;line-height:21px;">Удерживайте пациентов с&nbsp;помощью скидок, акций и&nbsp;тригерных рассылок</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0 51px;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="50%" style="width:50%"></td>
                                                    <td width="50%" style="width:50%;background: url('http://moidoc-emails.proudly.ru/images/b_arrow_bottom_bottom.jpg') repeat-x bottom;">
                                                        <img src="http://moidoc-emails.proudly.ru/images/b_arrow_bottom_left.jpg" alt="" style="display: block;">
                                                    </td>
                                                    <td width="91px" align="right" style="width:91px;text-align:right;">
                                                        <img src="http://moidoc-emails.proudly.ru/images/b_arrow_bottom_right.jpg" alt="" style="display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>         
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:0;Margin:0;height:31px;" height="31px"></td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:0;Margin:0;">
                                <table class="es-content" cellspacing="0" cellpadding="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:32px 0 40px;Margin:0;border-top:1px solid #E1E1E1;" class="es-main-section">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-main-txt" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 6% 20px;text-align:center;color:#3D5055;" align="center">
                                                        <p style="Margin:0 auto;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;line-height:22px;">Мы с радостью покажем все возможности платформы при личной встрече или на онлайн демонстрации. Просто свяжитесь c нашим представителем и он проведет вас шаг за шагом!</p>
                                                    </td>
                                                </tr>
                                                 <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 7% 4px;" class="es-tel">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:24px;font-weight:bold;line-height:28px;"><a href="tel:+74951476696" style="text-decoration:none;color:#47B29E;">+7 495 147-66-96</a></p>
                                                    </td>
                                                </tr>
                                                 <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:0 7%;" class="es-email">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#98A2A7;font-family:'Arial',sans-serif;font-size:18px;line-height:21px;"><a href="mailto:a.fedorov@moidoc.com" style="text-decoration: none;color:#98A2A7;">a.fedorov@moidoc.com</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr style="border-collapse:collapse;">
            <td style="padding:0 0 14px;Margin:0;background-color:#DFF3F0;text-align: center;" align="center" class="es-wrapper-color-cell es-padding-bottom">
                <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#DFF3F0"></v:fill>
                    </v:background>
                <![endif]-->
                <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%;max-width:600px;background-repeat:repeat;background-position:center top;border-radius:15px;background-color:#ffffff;"bgcolor="#FFFFFF">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td valign="top" style="padding:0;Margin:0;">
                                <table class="es-content" cellspacing="0" cellpadding="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;" class="es-footer">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td colspan="2" align="center" style="Margin:0;padding:35px 7% 10px;" class="es-header-footer">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:20px;font-weight:bold;line-height:23px;">Мобильное приложение</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td colspan="2" class="es-content-txt-footer" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 7% 24px;text-align:center;color:#3D5055;" align="center">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:14px;line-height:16px;">Запись на&nbsp;прием, телемедицина и&nbsp;медкарта –&nbsp;в&nbsp;мобильном приложении Мой Доктор</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td colspan="2" class="es-buttons" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 2% 15px;text-align:center;color:#3D5055;" align="center">
                                                        <a href="https://clc.to/email_ios" style="text-decoration:none;padding:0 9px;"><img src="http://moidoc-emails.proudly.ru/images/btn_as.png" alt="AppStore"></a><a href="https://clc.to/email_android" style="text-decoration:none;padding:0 9px;"><img src="http://moidoc-emails.proudly.ru/images/btn_gp.png" alt="Google Play"></a>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td colspan="2" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 7% 4px;text-align:center;color:#3D5055;" align="center" class="es-code">
                                                        <img src="http://moidoc-emails.proudly.ru/images/qr.png" alt="Наведите на QR, чтобы скачать" title="Наведите на QR, чтобы скачать">
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td colspan="2" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0 7% 10px;text-align:center;color:#373A3C;" align="center" class="es-code-label">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#373A3C;font-family:'Arial',sans-serif;font-size:10px;line-height:12px;">Наведите на QR, чтобы скачать</p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-footer-bg" style="text-align:center;font-family:'Arial',sans-serif;font-size:20px;line-height:29px;Margin:0;padding:0;text-align:center;color:#3D5055;" align="center">
                                                        <img src="http://moidoc-emails.proudly.ru/images/phone_bg.png" alt="Мобильное приложение" width="304px" style="width:304px;">
                                                    </td>
                                                    <td style="width:17%" width="17%"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                </table>         
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </div>
</body>
</html>