<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>Запись №32837</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if !mso]><!-- -->
    <!--<![endif]--> 
    <style type="text/css">
        @media only screen and (min-width:600px) {
            .es-padding-top {
                padding-top: 31px !important;
            }
            .es-padding-bottom {
                padding-bottom: 30px !important;
            }
            .es-padding-top .es-wrapper {
                border-radius: 15px !important; 
            }
            .es-padding-bottom .es-wrapper {
                overflow: hidden;
                border-radius: 15px !important; 
            }
        }
        @media only screen and (max-width:420px) {
            .es-padding-top {
                padding-bottom: 14px !important;
            }
            .es-logo {
                padding-top: 23px !important;
                padding-bottom: 15px !important;
            }
            .es-logo img {
                width: 127px !important;
            }
            .es-header {
                padding-bottom: 6px !important;
            }
            .es-header p {
                font-size: 16px !important;
            }
            .es-content-txt {
                padding-bottom: 30px !important;
            }
            .es-content-txt p {
                font-size: 14px !important;
                line-height: 19px !important;
            }
            .es-header2 p {
                font-size: 14px !important;
            }
            .es-content-txt2 {
                padding-bottom: 1px !important;
            }
            .es-content-txt2.last {
                padding-bottom: 29px !important;
            }
            .es-content-txt2 p {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .es-arrow-cell {
                padding: 5px 0 16px !important;
            }
            .es-illustration {
                padding-bottom: 20px !important;
            }
            .es-email p {
                font-size: 16px !important;
            }
            .es-main-section {
                padding: 29px 0 30px !important;
            }
            .es-content-txt-footer {
                padding-bottom: 21px !important;
            }
            .es-content-txt-footer p {
                font-size: 14px !important;
                line-height: 17px !important;
            }
            .es-buttons {
                padding-bottom: 21px !important;
            }
            .es-footer-bg img {
                width: 100% !important;
            }
            .es-confirm-header {
                font-size: 16px !important;
            }
            .es-confirm-name {
                font-size: 16px !important;
            }
            .es-confirm-post {
                font-size: 14px !important;    
            }
            .es-confirm-attr {
                font-size: 14px !important;
            }
            .es-copyrights {
                font-size: 12px !important;
            }
        }
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
    </style>
</head>
<body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <table class="es-wrapper-color" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
            <td style="padding:14px 0 20px;Margin:0;background-color:#DFF3F0;text-align: center;" align="center" class="es-wrapper-color-cell es-padding-top">
                <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#DFF3F0"></v:fill>
                    </v:background>
                <![endif]-->
                <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%;max-width:600px;background-repeat:repeat;background-position:center top;border-radius:15px;background-color:#ffffff;"bgcolor="#FFFFFF">
                    <tbody>
                        <tr style="border-collapse:collapse;">
                            <td valign="top" style="padding:0;Margin:0;">
                                <table class="es-content" cellspacing="0" cellpadding="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;">
                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:transparent;" width="100%" cellspacing="0" cellpadding="0">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="Margin:0;padding:24px 5% 10px;" class="es-header">
                                                        <p style="Margin:0 auto;padding:0;max-width:510px;color:#3D5055;font-family:'Arial',sans-serif;font-size:20px;font-weight:bold;line-height:29px;">Запись №32837</p>
                                                    </td>
                                                </tr>

                                                <tr style="border-collapse:collapse;">
                                                    <td valign="top" style="padding:0 18px 20px;Margin:0;">
                                                        <table class="es-content" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;border-radius:9px;background-color:#F6F9FA;" bgcolor="#F6F9FA">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:26px 22px 9px;Margin:0;text-align: left">
                                                                    <p style="Margin:0;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:14px;font-weight:bold;line-height:16px;">Пациент</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0 22px 25px;Margin:0;text-align: left">
                                                                    <p class="es-confirm-attr" style="Margin:0 0 10px;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:18px;line-height:20px;">Маркова Анна Владимировна</p>
                                                                    <p class="es-confirm-attr" style="Margin:0 0 10px;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:18px;line-height:20px;">+7 925 766-87-09</p>
                                                                    <p class="es-confirm-attr" style="Margin:0 0 10px;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:18px;line-height:20px;">12.06.1995</p>
                                                                    <p class="es-confirm-attr" style="Margin:0;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:18px;line-height:20px;">Женщина</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:28px 0 0;Margin:0;text-align: left;border-top:1px solid #E8EEED">
                                                                    <table class="es-content" cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" valign="middle" style="padding:0 0 28px 22px;Margin:0;text-align: left;width:70px;vertical-align:middle;" width="70px">
                                                                                <img src="http://moidoc-emails.proudly.ru/images/_doc.png" alt="Афанасьева Анна Васильевна" title="Афанасьева Анна Васильевна" width="70px" style="width:70px;border-radius:70px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding:0 22px 28px 14px;Margin:0;text-align: left;vertical-align:middle;">
                                                                                <p style="Margin:0 0 4px;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:18px;line-height:21px;" class="es-confirm-name">Афанасьева Анна Васильевна</p>
                                                                                <p style="Margin:0;padding:0;color:#9F9F9F;font-family:'Arial',sans-serif;font-size:16px;line-height:18px;" class="es-confirm-post">Аритмолог высшей категории, профессор, стаж 12 лет</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:20px 22px 17px;Margin:0;text-align: left;border-top:1px solid #E8EEED">
                                                                    <p style="Margin:0;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:14px;font-weight:bold;line-height:16px;">Данные о записи</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0 22px 30px;Margin:0;text-align: left;">
                                                                    <table cellspacing="0" cellpadding="0" align="left" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" valign="middle" style="padding:0 13px 12px 0;Margin:0;text-align: left;vertical-align: middle;width:23px" width="23px">
                                                                                <img src="http://moidoc-emails.proudly.ru/images/ico_placeholder.png" alt="Адрес приема" width="23px" style="width:23px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding:0 0 12px;Margin:0;text-align: left;vertical-align: middle;">
                                                                                <p style="Margin:0;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;line-height:18px;" class="es-confirm-attr">г. Москва, Хорошевское шоссе&nbsp;68, кв&nbsp;23</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" valign="middle" style="padding:0 16px 12px 0;Margin:0;text-align: left;vertical-align: middle;width:20px" width="20px">
                                                                                <img src="http://moidoc-emails.proudly.ru/images/ico_time.png" alt="Дата приема" width="20px" style="width:20px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding:0 0 12px;Margin:0;text-align: left;vertical-align: middle;">
                                                                                <p style="Margin:0;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;line-height:18px;" class="es-confirm-attr">12 октября 2021 в 17:30</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" valign="middle" style="padding:0 16px 12px 0;Margin:0;text-align: left;vertical-align: middle;width:20px" width="20px">
                                                                                <img src="http://moidoc-emails.proudly.ru/images/ico_price.png" alt="Стоимость приема" width="20px" style="width:20px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding:0 0 12px;Margin:0;text-align: left;vertical-align: middle;">
                                                                                <p style="Margin:0;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;line-height:18px;" class="es-confirm-attr">1500₽ (оплачен)</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td align="left" valign="middle" style="padding:0 16px 0 0;Margin:0;text-align: left;vertical-align: middle;width:20px" width="20px">
                                                                                <img src="http://moidoc-emails.proudly.ru/images/ico_doc.png" alt="Очный прием" width="20px" style="width:20px;">
                                                                            </td>
                                                                            <td align="left" valign="middle" style="padding:0;Margin:0;text-align: left;vertical-align: middle;">
                                                                                <p style="Margin:0;padding:0;color:#3D5055;font-family:'Arial',sans-serif;font-size:16px;line-height:18px;" class="es-confirm-attr">Очный прием</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>         
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                     <td align="center" valign="middle" style="padding:0 0 20px;Margin:0;text-align: center;vertical-align: middle;">
                                                        <img src="http://moidoc-emails.proudly.ru/images/logo.png" alt="Мой Доктор" title="Мой Доктор" width="40%" style="max-width:112px;width:40%">
                                                     </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>         
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>